[tox]
envlist =
    {py37,py38,py39}-django-31
    {py37,py38,py39}-django-22
    {py35,py36,py37}-django-20
    {py27,py35,py36}-django-111
[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django_db_comments
commands = coverage run --source django_db_comments runtests.py
deps =
    django-111: Django>=1.11,<1.12
    django-20: Django>=2.0,<2.1
    django-22: Django>=2.2,<3.0
    django-31: Django>=3.1,<3.2
    -r{toxinidir}/requirements_test.txt
basepython =
    py39: python3.9
    py38: python3.8
    py37: python3.7
    py36: python3.6
    py35: python3.5
    py27: python2.7
